lu_tiempo = 
//   ----- Inicializo las fechas limites  para armar el calendario  ----------
VAR _FechaMinVta = MIN(ft_ventas[Fecha])
VAR _FechaMaxVta = MAX(ft_ventas[Fecha])
//  ------ Creo la primer columna con CALENDAR  -----------------------------
VAR _tabla =
CALENDAR(
    _FechaMinVta,
    _FechaMaxVta
    )
// ------ Selecciono todas las variables que voy a usar en el modelo
VAR _calendario =
    SELECTCOLUMNS (
        _tabla,
        "fecha",[Date],
        "aniomes", FORMAT ([Date] , "YYYYMM" ), 
        //"aniomesdia", FORMAT ( [Date], "YYYYMMDD" ), 
        "año", YEAR ( [Date] ), 
        "id_mes", FORMAT ( [Date], "MM" ), 
        "desc_mes_corto", FORMAT ( [Date], "mmm", "es-ar" ), 
        "desc_mes_largo", FORMAT ( [Date], "mmmm","es-ar" ) 
       // "id_diasemana", WEEKDAY ( [Date] ), 
       // "desc_diasemana", FORMAT ( [Date], "dddd","es-ar" ), 
       // "desc_diasemana_corto", FORMAT ( [Date], "ddd" ,"es-ar")
    )